<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Asset/Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="Asset/Bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="Asset/css/ajoutez services.css">
    <title>Document</title>
</head>
<body>
    <div class="container"style='border: 3px solid;width: 650px;' >
        <div class="row">  <!--style="background-image:url(img/service.jfif -->
            
            <h2>AJOUTEZ SERVICES</h2><p>
                    <Form>
                <Label>Type de voiture:</Label><p>
                <input type="text"><p>
                <label>Date de prestation:</label><p>
                <input type="date"><p>
                <label>Date écheant:</label><br>
                <input type="date"><p>
                <label>Montant :</label><br>
                <input type="text"><p>
                    <br>
                    <p></p>
                   <a href="Accueil.html"><input type="button" name="annuler"value="annuler" class="my"></a></class>
                    <a href="listeservice.html"><input type="button" name="ajoutez" value="ajoutez"class="ly"></a></class>
                    <P></P>
                    <P></P>
                </Form>

            

        </div>
    </div>
    
</body>
</html>